{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440; Database=ShopSphere; User=sa; Password=Password123*; TrustServerCertificate=true;"
  },
  "JWTSecurity": {
    "SecurityKey": "2979ca07925b6a1cea3dc4da77a886ad9bb1979a0a4b10894f50a78ac23a59b18b58528cd3c78aafda0c3dfabfedbc532f74a0743e5aa1d8c52fa57d1ae5c1ff"
  }
}
